# No DEBUG here – you define it manually in settings.py

# Local DB
LOCAL_DB_NAME='caslab'
LOCAL_DB_USER='promont_user'
LOCAL_DB_PASSWORD='promont_user'
LOCAL_DB_HOST='192.168.14.171'
LOCAL_DB_PORT=5432

# Production DB
# PROD_DB_NAME='caslab'
# PROD_DB_USER='promont_user'
# PROD_DB_PASSWORD='promont_user'
# PROD_DB_HOST='192.168.14.171'
# PROD_DB_PORT=5432
PROD_DB_NAME='postgres'
PROD_DB_USER='promont_user'
PROD_DB_PASSWORD='Rm1122!!'
PROD_DB_HOST='192.168.13.35'
PROD_DB_PORT=5432

# PROD_DB_NAME='postgres'
# PROD_DB_USER='promont_user'
# PROD_DB_PASSWORD='Rm1122!!'
# PROD_DB_HOST='192.168.13.35'
# PROD_DB_PORT=5432
# PROD_DB_HOST='192.168.12.127'
# PROD_DB_PORT=12124
